{
  "name": "halite",
  "version": "0.0.1",
  "description": "Salt UI",
  "main": "index.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://saltstack@bitbucket.org/halite.git"
  },
  "author": "SaltStack",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "karma-script-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.4",
    "karma-safari-launcher": "~0.1.1",
    "karma-ng-scenario": "~0.1.0",
    "karma-junit-reporter": "~0.1.0",
    "coffee-script": "~1.7.1"
  }
}
